[program:http_gateway]
user=ecosteer
directory=/home/ecosteer/conf/gateway
environment=PYTHONPATH=/home/ecosteer/NGI-TRUSTCHAIN/DOOF
command=bash -c "./doof_gateway_run.sh"
autostart=true
autorestart=true
stderr_logfile=/home/ecosteer/logs/http_gateway.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
stdout_logfile=/home/ecosteer/logs/http_gateway.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stopsignal=INT
stopasgroup=true

