[program:doof_worker]
user=ecosteer
directory=/home/ecosteer/conf/worker
environment=PYTHONPATH=/home/ecosteer/NGI-TRUSTCHAIN/DOOF
command=bash -c "./worker_run.sh"
autostart=true
autorestart=true
stderr_logfile=/home/ecosteer/logs/worker.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
stdout_logfile=/home/ecosteer/logs/worker.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stopsignal=INT
stopasgroup=true

