aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
attrdict==2.0.1
attrs==21.4.0
base58==2.1.1
boto3==1.20.28
botocore==1.23.28
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
cryptography==41.0.7
cytoolz==0.11.2
dataclasses==0.6
eth-abi==1.3.0
eth-account==0.3.0
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.1.2
eth-typing==2.2.0
eth-utils==1.8.0
Flask==2.0.2
Flask-Cors==3.0.10
frozenlist==1.4.1
hexbytes==0.2.2
idna==3.3
importlib-metadata==4.10.0
iniconfig==1.1.1
ipfshttpclient==0.7.0
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
jsonschema==4.3.3
lru-dict==1.1.7
MarkupSafe==2.0.1
marshmallow==3.14.1
more-itertools==8.12.0
msgpack==1.0.7
multiaddr==0.0.9
multidict==6.0.5
netaddr==0.8.0
numpy==1.22.0
packaging==21.3
paho-mqtt==1.6.1
parsimonious==0.8.1
pika==0.12.0
pluggy==1.0.0
protobuf==3.19.1
py==1.11.0
pycparser==2.21
pycryptodome==3.12.0
pycryptodomex==3.20.0
PyNaCl==1.5.0
pyodbc==4.0.32
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
PyYAML==5.1.2
requests==2.27.0
rlp==1.1.0
s3transfer==0.5.0
secret==0.8
six==1.16.0
tabulate==0.8.9
toml==0.10.2
toolz==0.11.2
typing_extensions==4.0.1
urllib3==1.26.7
uWSGI==2.0.20
varint==1.0.2
web3==4.9.2
websockets==6.0
Werkzeug==2.0.2
yarl==1.9.4
zipp==3.7.0
