[program:monitor]
user=ecosteer
directory=/home/ecosteer/conf/monitor
environment=PYTHONPATH=/home/ecosteer/NGI-TRUSTCHAIN/DOOF
command=bash -c "./monitor_run.sh"
autostart=true
autorestart=true
stderr_logfile=/home/ecosteer/logs/monitor.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
stdout_logfile=/home/ecosteer/logs/monitor.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stopsignal=INT
stopasgroup=true


